In [1]:
import datetime
from random import randint
import pandas as pd

In [2]:
import pymongo
from pymongo import MongoClient

#### Connect to MongoClient
mongo_client = MongoClient(): connect on the default host and port

mongo_client = MongoClient('localhost', 27017): specify the host and port explicitly

In [3]:
mongo_client = MongoClient('localhost', 27017)
host_info = mongo_client['HOST']
print ("\nhost:", host_info)

host: Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'HOST')

In [4]:
mongo_client

MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True)

#### Getting a database
A single instance of MongoDB can support many independent databases. Pymongo allow us to access databases using attribute styple access on MongoClient instances you just create

db = mongo_client.database_name **or** db = mongo_client['database_name']

similarly, we can use the same attribute styple to access the collection

collection = db.collection_name **or** collection = db['collection_name']

In [5]:
! mongorestore -d ts -c consensus /Users/hxiao/Downloads/cData.bson

2019-11-06T19:53:57.384-0500	checking for collection data in /Users/hxiao/Downloads/cData.bson
2019-11-06T19:53:57.387-0500	reading metadata for ts.consensus from /Users/hxiao/Downloads/cData.metadata.json
2019-11-06T19:53:57.387-0500	restoring ts.consensus from /Users/hxiao/Downloads/cData.bson
2019-11-06T19:53:57.391-0500	error: multiple errors in bulk operation:
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566151b') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661523') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661528') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661529') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566152c') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661530') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661534') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661536') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661537') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661538') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566153c') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566153e') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566153f') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661541') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661546') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661549') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566154a') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566154b') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566154c') }

2019-11-06T19:53:57.392-0500	error: multiple errors in bulk operation:
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566151a') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566151c') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566151d') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566151e') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566151f') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661520') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661521') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661522') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661524') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661525') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661526') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661527') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566152a') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566152b') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566152d') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566152e') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566152f') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661531') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661532') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661533') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661535') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661539') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566153a') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566153b') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566153d') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661540') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661542') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661543') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661544') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661545') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661547') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f5661548') }
  - E11000 duplicate key error collection: ts.consensus index: _id_ dup key: { : ObjectId('54e23c7b28099359f566154d') }

2019-11-06T19:53:57.452-0500	restoring indexes for collection ts.consensus from metadata
2019-11-06T19:53:57.453-0500	finished restoring ts.consensus (52 documents)
2019-11-06T19:53:57.453-0500	done

In [6]:
db = mongo_client['ts']
collection = db['consensus']

In [7]:
cursor = collection.find({})

In [8]:
pd.DataFrame(list(cursor))

,_id,abv,areaKM,areaM,center,data,divNum,division,name,perWater,regNum,region,state,stateNum
0,54e23c7b28099359f566151b,CO,269601,104093.67,"{'type': 'Point', 'coordinates': [105.6416667,...","[{'totalPop': 3294394, 'totalHouse': 1477349, ...",8.0,Mountain,Colorado,0.43,4.0,West,08,8
1,54e23c7b28099359f566151d,IA,145746,56272.81,"{'type': 'Point', 'coordinates': [93.385, 41.9...","[{'totalPop': 2776755, 'totalHouse': 1143669, ...",4.0,West North Central,Iowa,0.74,2.0,Midwest,19,19
2,54e23c7b28099359f566151f,MO,180540,69706.99,"{'type': 'Point', 'coordinates': [92.63166667,...","[{'totalPop': 5117073, 'totalHouse': 2199129, ...",4.0,West North Central,Missouri,1.39,2.0,Midwest,29,29
3,54e23c7b28099359f5661521,OH,116098,44825.58,"{'type': 'Point', 'coordinates': [82.74166667,...","[{'totalPop': 10847115, 'totalHouse': 4371945,...",3.0,East North Central,Ohio,8.85,2.0,Midwest,39,39
4,54e23c7b28099359f5661523,VT,24906,9616.36,"{'type': 'Point', 'coordinates': [72.67166667,...","[{'totalPop': 562758, 'totalHouse': 271214, 'o...",1.0,New England,Vermont,4.16,1.0,Northeast,50,50
5,54e23c7b28099359f5661527,IN,94326,36419.55,"{'type': 'Point', 'coordinates': [86.26666667,...","[{'totalPop': 6080485, 'totalHouse': 2532319, ...",3.0,East North Central,Indiana,1.63,2.0,Midwest,18,18
6,54e23c7b28099359f5661528,ME,91633,35379.74,"{'type': 'Point', 'coordinates': [69.23333333,...","[{'totalPop': 1274923, 'totalHouse': 651901, '...",1.0,New England,Maine,12.82,1.0,Northeast,23,23
7,54e23c7b28099359f5661529,MS,125438,48431.78,"{'type': 'Point', 'coordinates': [89.71666667,...","[{'totalPop': 2844658, 'totalHouse': 1161953, ...",6.0,East South Central,Mississippi,3.11,3.0,South,28,28
8,54e23c7b28099359f566152c,RI,4001,1544.89,"{'type': 'Point', 'coordinates': [71.57666667,...","[{'totalPop': 1048319, 'totalHouse': 439837, '...",1.0,New England,Rhode Island,33.08,1.0,Northeast,44,44
9,54e23c7b28099359f566152d,UT,219882,84896.88,"{'type': 'Point', 'coordinates': [111.685, 39....","[{'totalPop': 2233169, 'totalHouse': 768594, '...",8.0,Mountain,Utah,3.21,4.0,West,49,49
10,54e23c7b28099359f566152e,WI,169635,65496.38,"{'type': 'Point', 'coordinates': [89.76333333,...","[{'totalPop': 5363675, 'totalHouse': 2321144, ...",3.0,East North Central,Wisconsin,17.31,2.0,Midwest,55,55
11,54e23c7b28099359f566152f,AR,137732,53178.55,"{'type': 'Point', 'coordinates': [92.30166667,...","[{'totalPop': 2915918, 'totalHouse': 1316299, ...",7.0,West South Central,Arkansas,2.15,3.0,South,5,5
12,54e23c7b28099359f5661533,MN,225163,86935.83,"{'type': 'Point', 'coordinates': [95.32666667,...","[{'totalPop': 5303925, 'totalHouse': 2347201, ...",4.0,West North Central,Minnesota,8.41,2.0,Midwest,27,27
13,54e23c7b28099359f5661536,PA,119280,46054.35,"{'type': 'Point', 'coordinates': [77.74666667,...","[{'totalPop': 12702379, 'totalHouse': 5567315,...",2.0,Mid-Atlantic,Pennsylvania,2.85,1.0,Northeast,42,42
14,54e23c7b28099359f5661539,AK,1723337,665384.04,"{'type': 'Point', 'coordinates': [152.47, 64.7...","[{'totalPop': 550043, 'totalHouse': 232608, 'o...",9.0,Pacific,Alaska,14.24,4.0,West,02,2
15,54e23c7b28099359f566153a,CT,14357,5543.41,"{'type': 'Point', 'coordinates': [72.70666667,...","[{'totalPop': 3287116, 'totalHouse': 1320850, ...",1.0,New England,Connecticut,12.65,1.0,Northeast,09,9
16,54e23c7b28099359f566153b,HI,28313,10931.72,"{'type': 'Point', 'coordinates': [157.2766667,...","[{'totalPop': 1108229, 'totalHouse': 389810, '...",9.0,Pacific,Hawaii,41.25,4.0,West,15,15
17,54e23c7b28099359f566153c,KS,213100,82278.36,"{'type': 'Point', 'coordinates': [98.69833333,...","[{'totalPop': 2477574, 'totalHouse': 1044112, ...",4.0,West North Central,Kansas,0.63,2.0,Midwest,20,20
18,54e23c7b28099359f566153e,MT,380831,147039.71,"{'type': 'Point', 'coordinates': [109.6383333,...","[{'totalPop': 799065, 'totalHouse': 361155, 'o...",8.0,Mountain,Montana,1.02,4.0,West,30,30
19,54e23c7b28099359f5661541,SD,75811,77115.68,"{'type': 'Point', 'coordinates': [100.4783333,...","[{'totalPop': 696004, 'totalHouse': 292436, 'o...",4.0,West North Central,South Dakota,1.69,2.0,Midwest,46,46
20,54e23c7b28099359f5661543,AZ,295234,113990.30,"{'type': 'Point', 'coordinates': [111.7933333,...","[{'totalPop': 3665228, 'totalHouse': 1659430, ...",8.0,Mountain,Arizona,0.35,4.0,West,04,4
21,54e23c7b28099359f5661544,DE,6446,2488.72,"{'type': 'Point', 'coordinates': [75.51166667,...","[{'totalPop': 666168, 'totalHouse': 289919, 'o...",5.0,South Atlantic,Delaware,21.71,3.0,South,10,10
22,54e23c7b28099359f5661545,ID,216443,83568.95,"{'type': 'Point', 'coordinates': [114.9566667,...","[{'totalPop': 1006749, 'totalHouse': 413327, '...",8.0,Mountain,Idaho,1.11,4.0,West,16,16
23,54e23c7b28099359f5661549,NY,141297,54554.98,"{'type': 'Point', 'coordinates': [76.01666667,...","[{'totalPop': 17990455, 'totalHouse': 7226891,...",2.0,Mid-Atlantic,New York,13.62,1.0,Northeast,36,36
24,54e23c7b28099359f566154d,NaN,13791,5324.84,NaN,"[{'totalPop': 3725789, 'totalHouse': 1636946, ...",NaN,NaN,Puerto Rico,35.70,NaN,NaN,72,72
25,54e23c7b28099359f566151a,AL,135767,52420.07,"{'type': 'Point', 'coordinates': [86.63333333,...","[{'totalPop': 4040587, 'totalHouse': 1670379, ...",6.0,East South Central,Alabama,3.39,3.0,South,01,1
26,54e23c7b28099359f566151c,GA,153910,59425.15,"{'type': 'Point', 'coordinates': [83.495, 32.7...","[{'totalPop': 6478216, 'totalHouse': 2638418, ...",5.0,South Atlantic,Georgia,3.22,3.0,South,13,13
27,54e23c7b28099359f566151e,MD,32131,12405.93,"{'type': 'Point', 'coordinates': [77.37166667,...","[{'totalPop': 4781468, 'totalHouse': 1891917, ...",5.0,South Atlantic,Maryland,21.75,3.0,South,24,24
28,54e23c7b28099359f5661520,NJ,22591,8722.58,"{'type': 'Point', 'coordinates': [74.55833333,...","[{'totalPop': 7730188, 'totalHouse': 3075310, ...",2.0,Mid-Atlantic,New Jersey,15.69,1.0,Northeast,34,34
29,54e23c7b28099359f5661522,SC,82933,32020.49,"{'type': 'Point', 'coordinates': [80.87333333,...","[{'totalPop': 3486703, 'totalHouse': 1424155, ...",5.0,South Atlantic,South Carolina,6.12,3.0,South,45,45
30,54e23c7b28099359f5661524,WY,253335,97813.01,"{'type': 'Point', 'coordinates': [107.6716667,...","[{'totalPop': 453588, 'totalHouse': 203411, 'o...",8.0,Mountain,Wyoming,0.74,4.0,West,56,56
31,54e23c7b28099359f5661525,CA,423967,163694.74,"{'type': 'Point', 'coordinates': [120.0816667,...","[{'totalPop': 33871648, 'totalHouse': 12214549...",9.0,Pacific,California,4.84,4.0,West,6,6
32,54e23c7b28099359f5661526,FL,170312,65757.70,"{'type': 'Point', 'coordinates': [81.63166667,...","[{'totalPop': 15982378, 'totalHouse': 7302947,...",5.0,South Atlantic,Florida,18.45,3.0,South,12,12
33,54e23c7b28099359f566152a,NH,24214,9349.16,"{'type': 'Point', 'coordinates': [71.57166667,...","[{'totalPop': 1235786, 'totalHouse': 547024, '...",1.0,New England,New Hampshire,4.24,1.0,Northeast,33,33
34,54e23c7b28099359f566152b,ND,183108,70698.32,"{'type': 'Point', 'coordinates': [100.5683333,...","[{'totalPop': 642200, 'totalHouse': 289677, 'o...",4.0,West North Central,North Dakota,2.40,2.0,Midwest,38,38
35,54e23c7b28099359f5661530,DC,177,68.34,"{'type': 'Point', 'coordinates': [76.85, 39.16...","[{'totalPop': 601723, 'totalHouse': 296719, 'o...",NaN,NaN,District of Columbia,10.67,NaN,NaN,11,11
36,54e23c7b28099359f5661531,IL,149995,57913.55,"{'type': 'Point', 'coordinates': [89.30666667,...","[{'totalPop': 12830632, 'totalHouse': 5296715,...",3.0,East North Central,Illinois,4.13,2.0,Midwest,17,17
37,54e23c7b28099359f5661532,LA,135659,52378.13,"{'type': 'Point', 'coordinates': [92.53666667,...","[{'totalPop': 4533372, 'totalHouse': 1964981, ...",7.0,West South Central,Louisiana,17.52,3.0,South,22,22
38,54e23c7b28099359f5661534,NV,286380,110571.82,"{'type': 'Point', 'coordinates': [116.9316667,...","[{'totalPop': 2700551, 'totalHouse': 1173814, ...",8.0,Mountain,Nevada,0.72,4.0,West,32,32
39,54e23c7b28099359f5661535,NC,139391,53819.16,"{'type': 'Point', 'coordinates': [79.455, 35.6...","[{'totalPop': 9535483, 'totalHouse': 4327528, ...",5.0,South Atlantic,North Carolina,9.66,3.0,South,37,37
40,54e23c7b28099359f5661537,TX,695662,268596.46,"{'type': 'Point', 'coordinates': [99.45833333,...","[{'totalPop': 25145561, 'totalHouse': 9977436,...",7.0,West South Central,Texas,2.74,3.0,South,48,48
41,54e23c7b28099359f5661538,WV,62756,24230.04,"{'type': 'Point', 'coordinates': [80.70333333,...","[{'totalPop': 1852994, 'totalHouse': 881917, '...",5.0,South Atlantic,West Virginia,0.79,3.0,South,54,54
42,54e23c7b28099359f566153d,MA,27336,10554.39,"{'type': 'Point', 'coordinates': [72.03166667,...","[{'totalPop': 6016425, 'totalHouse': 2472711, ...",1.0,New England,Massachusetts,26.10,1.0,Northeast,25,25
43,54e23c7b28099359f566153f,NM,314917,121590.30,"{'type': 'Point', 'coordinates': [106.1116667,...","[{'totalPop': 1515069, 'totalHouse': 632058, '...",8.0,Mountain,New Mexico,0.24,4.0,West,35,35
44,54e23c7b28099359f5661540,OK,181037,69898.87,"{'type': 'Point', 'coordinates': [97.66, 35.53...","[{'totalPop': 3145585, 'totalHouse': 1406499, ...",7.0,West South Central,Oklahoma,1.87,3.0,South,40,40
45,54e23c7b28099359f5661542,VA,110787,42774.93,"{'type': 'Point', 'coordinates': [78.56333333,...","[{'totalPop': 6187358, 'totalHouse': 2496334, ...",5.0,South Atlantic,Virginia,7.68,3.0,South,51,51
46,54e23c7b28099359f5661546,KY,104656,40407.80,"{'type': 'Point', 'coordinates': [85.50666667,...","[{'totalPop': 3685296, 'totalHouse': 1506845, ...",6.0,East South Central,Kentucky,2.28,3.0,South,21,21
47,54e23c7b28099359f5661547,MI,250487,96713.51,"{'type': 'Point', 'coordinates': [84.93833333,...","[{'totalPop': 9295297, 'totalHouse': 3847926, ...",3.0,East North Central,Michigan,41.54,2.0,Midwest,26,26
48,54e23c7b28099359f5661548,NE,200330,77347.81,"{'type': 'Point', 'coordinates': [99.86166667,...","[{'totalPop': 1578385, 'totalHouse': 660621, '...",4.0,West North Central,Nebraska,0.68,2.0,Midwest,31,31
49,54e23c7b28099359f566154a,OR,254799,98378.54,"{'type': 'Point', 'coordinates': [120.9783333,...","[{'totalPop': 2842321, 'totalHouse': 1193567, ...",9.0,Pacific,Oregon,2.43,4.0,West,41,41
50,54e23c7b28099359f566154b,TN,109153,42144.25,"{'type': 'Point', 'coordinates': [86.62166667,...","[{'totalPop': 4877185, 'totalHouse': 2026067, ...",6.0,East South Central,Tennessee,2.16,3.0,South,47,47
51,54e23c7b28099359f566154c,WA,184661,71297.95,"{'type': 'Point', 'coordinates': [120.2683333,...","[{'totalPop': 4866692, 'totalHouse': 2032378, ...",9.0,Pacific,Washington,6.79,4.0,West,53,53

#### Aggregation operators
1. Count, Distinct
2. Calculate Total US Area
3. Calculate area by Region
4. Total US population by Year
5. Southern State population by year
6. Population change by state from 1990 to 2010
7. Compare number of people living within 500km of Memphis, TN in 1990, 2000, and 2010
8. Save the results to a collection
9. Back to the final question

#### Total US Area

In [11]:
pipeline = [
    {"$group" : {"_id" : 0,
                 "totalArea" :{"$sum" : "$areaM"},
                 "avgArea" : {"$avg" : "$areaM"}}}
]
aggResult = collection.aggregate(pipeline)

In [12]:
pd.DataFrame(list(aggResult))

   _id       avgArea   totalArea
0    0  73116.674423  3802067.07

In [13]:
db.command('aggregate', 'consensus', pipeline=pipeline, explain=True)

{'stages': [{'$cursor': {'query': {},
    'fields': {'areaM': 1, '_id': 0},
    'queryPlanner': {'plannerVersion': 1,
     'namespace': 'ts.consensus',
     'indexFilterSet': False,
     'parsedQuery': {},
     'winningPlan': {'stage': 'COLLSCAN', 'direction': 'forward'},
     'rejectedPlans': []}}},
  {'$group': {'_id': {'$const': 0},
    'totalArea': {'$sum': '$areaM'},
    'avgArea': {'$avg': '$areaM'}}}],
 'ok': 1.0}

#### Area by Region

In [14]:
pipeline = [
    {"$group" : {"_id" : "$region",
                "totalArea" : {"$sum" : "$areaM"},
                "avgArea" : {"$avg" : "$areaM"},
                "numStates" : {"$sum" : 1},
                "states" : {"$push" : "$name"}}}
]
aggResult = collection.aggregate(pipeline)

In [15]:
pd.DataFrame(list(aggResult))

,_id,avgArea,numStates,states,totalArea
0,South,57523.626875,16,"[Mississippi, Arkansas, Delaware, Alabama, Geo...",920378.03
1,None,2696.590000,2,"[Puerto Rico, District of Columbia]",5393.18
2,Northeast,20146.651111,9,"[Vermont, Maine, Rhode Island, Pennsylvania, C...",181319.86
3,Midwest,68477.030833,12,"[Iowa, Missouri, Ohio, Indiana, Wisconsin, Min...",821724.37
4,West,144096.279231,13,"[Colorado, Utah, Alaska, Hawaii, Montana, Ariz...",1873251.63

#### Total US population by year

In [16]:
pipeline = [
    {"$unwind" : "$data"},
    {"$group" : {"_id" : "$data.year",
                "totalPop" : {"$sum" : "$data.totalPop"}}},
    {"$sort" : {"totalPop" : -1}}
]
aggResult = collection.aggregate(pipeline)

In [17]:
pd.DataFrame(list(aggResult))

    _id   totalPop
0  2010  312471327
1  2000  281421906
2  1990  248709873

#### Southern State Population by year

In [18]:
pipeline = [
    {"$match" : {"region" : "South"}},
    {"$unwind" : "$data"},
    {"$group" : {"_id" : "$data.year",
                "totalPop" : {"$sum" : "$data.totalPop"}}}
]
aggResult = collection.aggregate(pipeline)

In [19]:
pd.DataFrame(list(aggResult))

    _id   totalPop
0  1990   84839030
1  2010  113954021
2  2000   99664761

#### Delta Population by state between 1990 and 2010

In [20]:
pipeline = [
    {"$unwind" : "$data"},
    {"$sort" : {"data.year" : 1}},
    {"$group" : {"_id" : "$name",
                "pop1990" : {"$first" : "$data.totalPop"},
                "pop2010" : {"$last" : "$data.totalPop"}}},
    {"$project" : {"_id" : 0,
                  "name" : "$_id",
                  "delta" : {"$subtract" : ["$pop2010", "$pop1990"]},
                  "pop1990" : 1,
                  "pop2010" : 1}}
]
aggResult = collection.aggregate(pipeline)

In [21]:
pd.DataFrame(list(aggResult))

      delta                  name   pop1990   pop2010
0         0           Puerto Rico   3725789   3725789
1   1857848            Washington   4866692   6724540
2   1468920             Tennessee   4877185   6346105
3    247956              Nebraska   1578385   1826341
4     33791          North Dakota    638800    672591
5   1813666              Virginia   6187358   8001024
6    689389                  Ohio  10847115  11536504
7    160188                Alaska    550043    710231
8    207218         New Hampshire   1109252   1316470
9    531204         Massachusetts   6016425   6547629
10  7493935            California  29760021  37253956
11  1387647              New York  17990455  19378102
12  8159051                 Texas  16986510  25145561
13  1400030              Illinois  11430602  12830632
14  1138661        South Carolina   3486703   4625364
15    -5177  District of Columbia    606900    601723
16   286981           Connecticut   3287116   3574097
17  2906846        North Carolina   6628637   9535483
18   544110            New Mexico   1515069   2059179
19  5863384               Florida  12937926  18801310
20   110038               Wyoming    453588    563626
21  1061706            New Jersey   7730188   8791894
22  3209437               Georgia   6478216   9687653
23   100433                 Maine   1227928   1328361
24   560833                 Idaho   1006749   1567582
25   231766              Delaware    666168    897934
26   605766              Oklahoma   3145585   3751351
27    59517         West Virginia   1793477   1852994
28   739149               Alabama   4040587   4779736
29   118176          South Dakota    696004    814180
30   939643               Indiana   5544159   6483802
31   565193              Arkansas   2350725   2915918
32   190350               Montana    799065    989415
33   988753                Oregon   2842321   3831074
34  1498718                Nevada   1201833   2700551
35  1041035                  Utah   1722850   2763885
36   394081           Mississippi   2573216   2967297
37   871854              Missouri   5117073   5988927
38   375544                Kansas   2477574   2853118
39   313399             Louisiana   4219973   4533372
40    62983               Vermont    562758    625741
41   992084              Maryland   4781468   5773552
42   820736          Pennsylvania  11881643  12702379
43    49103          Rhode Island   1003464   1052567
44  2726789               Arizona   3665228   6392017
45   252072                Hawaii   1108229   1360301
46   269600                  Iowa   2776755   3046355
47   588343              Michigan   9295297   9883640
48   654071              Kentucky   3685296   4339367
49   795217             Wisconsin   4891769   5686986
50   928826             Minnesota   4375099   5303925
51  1734802              Colorado   3294394   5029196

#### compare the number of people living within 500km of Memphis [90, 35], TN in 1990, 2000, 2010

In [22]:
pipeline = [
    {"$geoNear" : {
        "near" : {"type" : "Point", "coordinates" : [90, 35]},
        "distanceField" : "dist.calculated",
        "maxDistance" : 500000,
        "includeLocs" : "dist.location",
        "spherical" : True
    }},
    {"$unwind" : "$data"},
    {"$group" : {"_id" : "$data.year",
                "totalPop" : {"$sum" : "$data.totalPop"},
                "states" : {"$addToSet" : "$name"}}},
    {"$sort" : {"_id" : 1}}
]
aggResult = collection.aggregate(pipeline)

In [23]:
df = pd.DataFrame(list(aggResult))
df.style.set_properties(subset=['states'], **{'width': '500px'})

#### save results into a Collection

In [ ]:
pipeline = [
    {"$geoNear" : {
        "near" : {"type" : "Point", "coordinates" : [90, 35]},
        "distanceField" : "dist.calculated",
        "maxDistance" : 500000,
        "includeLocs" : "dist.location",
        "spherical" : True
    }},
    {"$unwind" : "$data"},
    {"$group" : {"_id" : "$data.year",
                "totalPop" : {"$sum" : "$data.totalPop"},
                "states" : {"$addToSet" : "$name"}}},
    {"$sort" : {"_id" : 1}},
    {"$out" : "peopleNearMemphis"}
]
aggResult = collection.aggregate(pipeline)

#### Which US Division has the fastest growing population density?

In [25]:
pipeline = [
    {"$match" : {"data.totalPop" : {"$gt" : 1000000}}},
    {"$unwind" : "$data"},
    {"$sort" : {"data.year" : 1}},
    {"$group" : {"_id" : "$name",
                "pop1990" : {"$first" : "$data.totalPop"},
                "pop2010" : {"$last" : "$data.totalPop"},
                "areaM" : {"$first" : "$areaM"},
                "division" : {"$first" : "$division"}}},
    {"$group" : {"_id" : "$division",
                "totalPop1990" : {"$sum" : "$pop1990"},
                "totalPop2010" : {"$sum" : "$pop2010"},
                "totalAreaM" : {"$sum" : "$areaM"}}},
    {"$match" : {"totalAreaM" : {"$gt" : 100000}}},
    {"$project" : {"_id" : 0,
                  "dividion" : "$_id",
                  "density1990" : {"$divide" : ["$totalPop1990", "$totalAreaM"]},
                  "density2010" : {"$divide" : ["$totalPop2010", "$totalAreaM"]},
                  "denDelta" : {"$subtract" : [{"$divide" : ["$totalPop2010", "$totalAreaM"]},
                                              {"$divide" : ["$totalPop1990", "$totalAreaM"]}]},
                  "totalAreaM" : 1,
                  "totalPop1990" : 1,
                  "totalPop2010" : 1}},
    {"$sort" : {"denDelta" : -1}},
    {"$limit" : 1}
]
aggResult = collection.aggregate(pipeline)

In [26]:
pd.DataFrame(list(aggResult))

,denDelta,density1990,density2010,dividion,totalAreaM,totalPop1990,totalPop2010
0,55.033598,145.623007,200.656605,South Atlantic,290433.4,42293785,58277380

In [27]:
db.command('aggregate', 'consensus', pipeline=pipeline, explain=True)

{'stages': [{'$cursor': {'query': {'data.totalPop': {'$gt': 1000000}},
    'fields': {'areaM': 1, 'data': 1, 'division': 1, 'name': 1, '_id': 0},
    'queryPlanner': {'plannerVersion': 1,
     'namespace': 'ts.consensus',
     'indexFilterSet': False,
     'parsedQuery': {'data.totalPop': {'$gt': 1000000}},
     'winningPlan': {'stage': 'COLLSCAN',
      'filter': {'data.totalPop': {'$gt': 1000000}},
      'direction': 'forward'},
     'rejectedPlans': []}}},
  {'$unwind': {'path': '$data'}},
  {'$sort': {'sortKey': {'data.year': 1}}},
  {'$group': {'_id': '$name',
    'pop1990': {'$first': '$data.totalPop'},
    'pop2010': {'$last': '$data.totalPop'},
    'areaM': {'$first': '$areaM'},
    'division': {'$first': '$division'}}},
  {'$group': {'_id': '$division',
    'totalPop1990': {'$sum': '$pop1990'},
    'totalPop2010': {'$sum': '$pop2010'},
    'totalAreaM': {'$sum': '$areaM'}}},
  {'$match': {'totalAreaM': {'$gt': 100000}}},
  {'$project': {'_id': False,
    'totalPop2010': True,
    'totalPop1990': True,
    'totalAreaM': True,
    'dividion': '$_id',
    'density1990': {'$divide': ['$totalPop1990', '$totalAreaM']},
    'density2010': {'$divide': ['$totalPop2010', '$totalAreaM']},
    'denDelta': {'$subtract': [{'$divide': ['$totalPop2010', '$totalAreaM']},
      {'$divide': ['$totalPop1990', '$totalAreaM']}]}}},
  {'$sort': {'sortKey': {'denDelta': -1}, 'limit': 1}}],
 'ok': 1.0}